# Tour-Guide

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rohit/examples/android/IndiaTour/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: arrays.xml
app/src/main/java/com/rohit/examples/android/IndiaTour/Activity/: Demo.java  DetailActivity.java  MainActivity.java  SemiMain.java  SplashActivity.java
app/src/main/java/com/rohit/examples/android/IndiaTour/Adapter/: EventAdapter.java  HotelAdapter.java  PlaceAdapter.java  RestaurantAdapter.java  ShopAdapter.java  TabAdapter.java
app/src/main/java/com/rohit/examples/android/IndiaTour/Data/: EventData.java  HotelData.java  PlaceData.java  RestaurantData.java  ShopData.java
app/src/main/java/com/rohit/examples/android/IndiaTour/Fragment/: EventFragment.java  HotelDetailFragment.java  HotelFragment.java  PlaceDetailFragment.java  PlaceFragment.java  RestaurantDetailFragment.java  RestaurantFragment.java  ShopDetailFragment.java  ShopFragment.java
app/src/main/res/layout/: activity_demo.xml  activity_forget_pass.xml  activity_login.xml  activity_main.xml  activity_semi_main.xml  activity_signup.xml  activity_splash.xml  layout_event_fragment.xml  layout_hotel_fg_detail.xml  layout_hotel_fragment.xml  layout_place_fg_detail.xml  layout_place_fragment.xml  layout_restaurant_fg_detail.xml  layout_restaurant_fragment.xml  layout_shopping_fg_detail.xml  layout_shopping_fragment.xml  layout_toolbar.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/rohit/examples/android/IndiaTour/: ExampleUnitTest.java
(+9 files in other folders)
