<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Activity.SemiMain">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:padding="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Top Places To Visit"
            android:textSize="24sp"
            android:gravity="start"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"/>

        <Button
            android:id="@+id/logoutBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:text="Logout"
            android:background="@color/colorPrimaryDark"
            android:layout_gravity="end|right"
            />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:alignmentMode="alignMargins"
            android:columnOrderPreserved="false">

            <!-- Place 1 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewMumbai"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="5dp"
                android:clickable="true"
                android:focusable="true"
                app:cardElevation="5dp"
                android:foreground="?android:attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:src="@drawable/mumbai"
                        android:scaleType="centerCrop"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mumbai"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:padding="8dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Place 2 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewDelhi"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="5dp"
                android:clickable="true"
                android:focusable="true"
                app:cardElevation="5dp"
                android:foreground="?android:attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:src="@drawable/delhi"
                        android:scaleType="centerCrop"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Delhi"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:padding="8dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Place 3 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewGoa"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="5dp"
                android:clickable="true"
                android:focusable="true"
                app:cardElevation="5dp"
                android:foreground="?android:attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:src="@drawable/goa"
                        android:scaleType="centerCrop"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Goa"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:padding="8dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Place 4 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewManali"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="5dp"
                android:clickable="true"
                android:focusable="true"
                app:cardElevation="5dp"
                android:foreground="?android:attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:src="@drawable/manali"
                        android:scaleType="centerCrop"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Manali"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:padding="8dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Place 5 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewKashmir"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="5dp"
                android:clickable="true"
                android:focusable="true"
                app:cardElevation="5dp"
                android:foreground="?android:attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:src="@drawable/kashmir"
                        android:scaleType="centerCrop"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Kashmir"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:padding="8dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Place 6 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewUdaipur"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="5dp"
                android:clickable="true"
                android:focusable="true"
                app:cardElevation="5dp"
                android:foreground="?android:attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:src="@drawable/udaipur"
                        android:scaleType="centerCrop"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Udaipur"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:padding="8dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Place 7 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewBhopal"
                android:layout_width="0dp"
                android:layout_height="180dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="5dp"
                android:clickable="true"
                android:focusable="true"
                app:cardElevation="5dp"
                android:foreground="?android:attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:src="@drawable/bhopal"
                        android:scaleType="centerCrop"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Bhopal"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:padding="8dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </GridLayout>
    </ScrollView>

</LinearLayout>
